[gd_scene load_steps=4 format=3 uid="uid://cssj4nxfl447i"]

[ext_resource type="Script" path="res://movement.gd" id="1_vnb38"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6otgy"]
radius = 9.0
height = 18.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1tu1k"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vnb38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_6otgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1tu1k")
animation = &"move_up"
